<!DOCTYPE html>
<html lang="en">

<head>
	<title>Personality Quiz</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- import the webpage's stylesheet -->
	<link rel="stylesheet" href="style.css">

	<script src="/script.js" defer>

	</script>
</head>

<body>

	<header>
    <nav> 
      <ul>
        <li>
        <a href="index.html">Home</a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> More </a>
        </li>
      </ul> 
      </nav>
		<h1>This Or That: Are You A Sweet or Salty Person? 🍔 🍭</h1>
    <h2> By: Quinta & Zi Qing </h2>
		<p><b> Instructions: </b> Ever wanted to know if you preferred sweet or salty food? Choose between what food or snack you prefer the most! See your results at the end.</p>
	</header>

	<main>

		<h2>1) Ice Cream or Ramen</h2>
		<div class="question">

			<div class="answer-choice">
				<img src="assets/ramen.jpg" width="215" height="150" alt="A striped black and white cat sitting upright with folded arms">
        <br>
        <button id="q1a1">Ramen</button>
      </div>

      <div class="answer-choice">
        <img src="assets/icecream.jpg" width="215" height="150" alt="A striped black and white cat sitting upright with folded arms">
        <br>
        <button id="q1a2">Ice Cream</button>
      </div>

    </div> 
    
    <h2>2) Cotton Candy or Popcorn?</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/cottoncandy.jpg" width="215" height="150" alt="A striped black and white cat sitting upright with folded arms">
        <br>
        <button id="q2a1">Cotton Candy</button>
      </div>

      <div class="answer-choice">
        <img src="assets/popcorn.jpg" width="215" height="150" alt="A striped black and white cat sitting upright with folded arms">
        <br>
        <button id="q2a2">Popcorn</button>
      </div>

    </div> 
    
    <h2>3) French Fries or Brownies</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/brownies.jpg" width="215" height="150" alt="A striped black and white cat sitting upright with folded arms">
        <br>
        <button id="q3a1">Brownies</button>
      </div>

      <div class="answer-choice">
        <img src="assets/frenchfries.jpg"width="215" height="150" alt="A striped black and white cat sitting upright with folded arms">
        <br>
        <button id="q3a2">French Fries</button>
      </div>

    </div> 

    </div> 

    <h2> 4) Chips or Chocolate Bar</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/chips.jpg" width="215" height="150" alt="A striped black and white cat sitting upright with folded arms">
        <br>
        <button id="q4a1">Chips</button>
      </div>

      <div class="answer-choice">
        <img src="assets/chocolate bar.jpg"width="215" height="150" alt="A striped black and white cat sitting upright with folded arms">
        <br>
        <button id="q4a2">Chocolate Bar</button>
      </div>

    </div> 

    </div> 

    <h2>5) Bacon and Eggs or Cupcakes </h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/baconandeggs.jpg" width="215" height="150" alt="A striped black and white cat sitting upright with folded arms">
        <br>
        <button id="q5a1">Bacon and Eggs</button>
      </div>

      <div class="answer-choice">
        <img src="assets/cupcakes.jpg" width="215" height="150" alt="A striped black and white cat sitting upright with folded arms">
        <br>
        <button id="q5a2">Cupcakes</button>
      </div>

    </div> 

    <!-- Add your result and restart button below -->
  </div>
    <h2 id="result"> Results --> </h2>
    <button id="restart">Play Again!</button>
  </div>
    
    
  </main>
  </body>
</html>